{
	"_version": "1.5.0",
	"sap.app": {
		"id": "com.ordina.parkconnectHackaton_ParkConnect",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"oDataParking": {
				"uri": "/parkconnectxsworkspace/tablesdata.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.ordina.parkconnectHackaton_ParkConnect.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.ordina.parkconnectHackaton_ParkConnect.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"targetsClass": "sap.m.routing.Targets",
				"viewType": "XML",
				"viewPath": "com.ordina.parkconnectHackaton_ParkConnect.view",
				"controlAggregation": "pages",
				"controlId": "main"
			},
			"routes": [
				{
					"name": "Main",
					"pattern": "",
					"target": "main"
				},
				{
					"pattern": "start",
					"name": "start",
					"target": "start"
				},
				{
					"pattern": "drive",
					"name": "drive",
					"target": "drive"
				},
				{
					"pattern": "book",
					"name": "book",
					"target": "book"
				},
				{
					"pattern": "settings",
					"name": "settings",
					"target": "settings"
				}
			],
			"targets": {
				"main": {
					"viewName": "Main",
					"viewLevel": 1
				},
				"start": {
					"viewName": "Start",
					"viewLevel": 2
				},
				"book": {
					"viewName": "Book",
					"viewLevel": 2
				},
				"drive": {
					"viewName": "Drive",
					"viewLevel": 2
				},
				"settings": {
					"viewName": "Settings",
					"viewLevel": 2
				}
			}
		}
	}
}